<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CS_COMT">
    <Key>
      <PropertyRef Name="VCH_NO" />
    </Key>
    <Property Name="VCH_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VCH_DT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FA_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CS_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPM_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMP_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CS_VCH_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CONTACTER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TAX_TY" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TAX_RT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="PRC_CDT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PAY_CDT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TO_ADDR" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TO_ADDR2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CURRENCY" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXCH_RATE" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="WAHO_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LC_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_TY" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="STR_PORT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DES_PORT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AGT_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CLR_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INSP_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MARK_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FL_MARK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SL_MARK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CONSIGNEE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOTIFY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DES_PLACE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BANK_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PACK_REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IVC_REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COMS_RATE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="COMS_AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_RT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="ATTR_NO1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ATTR_NO2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ATTR_NO3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="TAX" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="QTY" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="N_PRT" Type="Int32" />
    <Property Name="C_SIGN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="C_CFM" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFM_DT" Type="DateTime" Precision="0" />
    <Property Name="EXC_INSDBID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="EXC_INSDATE" Type="DateTime" Precision="0" />
    <Property Name="EXC_UPDDBID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="EXC_UPDDATE" Type="DateTime" Precision="0" />
    <Property Name="EXC_SYSOWNR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EXC_ISLOCKED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CS_COMT" EntityType="Self.CS_COMT" />
  </EntityContainer>
</Schema>