<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee7807b1c964f8cb15c4f9d15770445" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CCSModel1.CS_ACTIONLOG" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSEXCEPTION" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSLOG" Width="1.5" PointX="7.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSMODULE" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSMODULEOPERATE" Width="1.5" PointX="7.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSRIGHT" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSRIGHTOPERATE" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSROLE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.CS_SYSUSER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.customer" Width="1.5" PointX="7.875" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.VENDOR" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel1.WAHO" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="CCSModel1.FK_CS_SysModule_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel1.FK_CS_SysRight_SysRole" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel1.FK_CS_SysRightOperate_SysRight" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel1.CS_SYSROLESYSUSER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCSModel1.CS_CODL" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCSModel1.CS_COMT" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>