<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e519e058f85c457086fb89d889a87015" Name="Diagram1">
        <EntityTypeShape EntityType="CCSModel.CS_ACTIONLOG" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_COMT" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSEXCEPTION" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSLOG" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSMODULE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSMODULEOPERATE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSRIGHT" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSRIGHTOPERATE" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSROLE" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSUSER" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CCSModel.FK_CS_SysModule_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel.FK_CS_SysModuleOperate_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel.FK_CS_SysRight_SysModule" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel.FK_CS_SysRight_SysRole" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel.FK_CS_SysRightOperate_SysRight" ManuallyRouted="false" />
        <AssociationConnector Association="CCSModel.CS_SYSROLESYSUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>