<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da142b7224794eb782dbb162bbec29d9" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CCSModel.CS_COMT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSMODULE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSLOG" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CCSModel.CS_SYSEXCEPTION" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="CCSModel.CS_ACTIONLOG" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>