<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CS_ACTIONLOG">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Refer" Type="varchar" MaxLength="300" />
    <Property Name="Destination" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="5" />
    <Property Name="MobleDevices" Type="bit" Nullable="false" />
    <Property Name="Browser" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="40" />
    <Property Name="RequestTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_CODL">
    <Key>
      <PropertyRef Name="VCH_NO" />
      <PropertyRef Name="VCH_SR" />
    </Key>
    <Property Name="VCH_NO" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="VCH_SR" Type="int" Nullable="false" />
    <Property Name="ITEM_NO" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="CS_ITEM_NO" Type="nvarchar" MaxLength="24" />
    <Property Name="UNIT" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="A_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RCV_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="RTN_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="FREE_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="FREC_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRC" Type="decimal" Precision="15" Scale="6" />
    <Property Name="AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRCV_DT" Type="smalldatetime" />
    <Property Name="CO_WAHO_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="SVCH_TY" Type="nvarchar" MaxLength="4" />
    <Property Name="SVCH_NO" Type="nvarchar" MaxLength="15" />
    <Property Name="SVCH_SR" Type="int" />
    <Property Name="PRJ_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="C_OUT" Type="nvarchar" MaxLength="1" />
    <Property Name="OUT_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_CLS" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="CUS_FLD1" Type="nvarchar" MaxLength="20" />
    <Property Name="CUS_FLD2" Type="nvarchar" MaxLength="20" />
    <Property Name="CUS_FLD3" Type="nvarchar" MaxLength="20" />
    <Property Name="CUS_FLD4" Type="nvarchar" MaxLength="20" />
    <Property Name="CUS_FLD5" Type="nvarchar" MaxLength="20" />
    <Property Name="CUS_FLD6" Type="nvarchar" MaxLength="20" />
    <Property Name="TQA_MM" Type="numeric" Precision="18" Scale="0" />
    <Property Name="PQA_MM" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CS_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="C_CFM" Type="nvarchar" MaxLength="1" />
    <Property Name="MKT_CODE" Type="nvarchar" MaxLength="10" />
    <Property Name="PDT_DT" Type="smalldatetime" />
    <Property Name="PDT_WAHO_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="PDT_ITEM_NO" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="CS_COMT">
    <Key>
      <PropertyRef Name="VCH_NO" />
    </Key>
    <Property Name="VCH_NO" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="VCH_DT" Type="smalldatetime" Nullable="false" />
    <Property Name="FA_NO" Type="nchar" MaxLength="10" />
    <Property Name="CS_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DEPM_NO" Type="nchar" MaxLength="10" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="CS_VCH_NO" Type="nchar" MaxLength="20" />
    <Property Name="CONTACTER" Type="nchar" MaxLength="30" />
    <Property Name="TAX_TY" Type="nchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRC_CDT" Type="nchar" MaxLength="30" />
    <Property Name="PAY_CDT" Type="nchar" MaxLength="30" />
    <Property Name="TO_ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="CURRENCY" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="EXCH_RATE" Type="decimal" Precision="12" Scale="6" />
    <Property Name="WAHO_NO" Type="nchar" MaxLength="10" />
    <Property Name="LC_NO" Type="nchar" MaxLength="20" />
    <Property Name="SHIP_TY" Type="nchar" MaxLength="1" />
    <Property Name="STR_PORT" Type="nchar" MaxLength="30" />
    <Property Name="DES_PORT" Type="nchar" MaxLength="30" />
    <Property Name="AGT_CORP" Type="nchar" MaxLength="10" />
    <Property Name="CLR_CORP" Type="nchar" MaxLength="10" />
    <Property Name="INSP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="SHIP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="MARK_NO" Type="nchar" MaxLength="10" />
    <Property Name="FL_MARK" Type="nvarchar" MaxLength="255" />
    <Property Name="SL_MARK" Type="nvarchar" MaxLength="255" />
    <Property Name="CONSIGNEE" Type="nchar" MaxLength="10" />
    <Property Name="NOTIFY" Type="nchar" MaxLength="10" />
    <Property Name="DES_PLACE" Type="nchar" MaxLength="30" />
    <Property Name="BANK_NO" Type="nchar" MaxLength="10" />
    <Property Name="PACK_REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="IVC_REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="COMS_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="COMS_AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ATTR_NO1" Type="nchar" MaxLength="10" />
    <Property Name="ATTR_NO2" Type="nchar" MaxLength="10" />
    <Property Name="ATTR_NO3" Type="nchar" MaxLength="10" />
    <Property Name="AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="TAX" Type="decimal" Precision="15" Scale="4" />
    <Property Name="QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="N_PRT" Type="int" />
    <Property Name="C_SIGN" Type="nchar" MaxLength="1" />
    <Property Name="C_CFM" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="CFM_DT" Type="smalldatetime" />
    <Property Name="OWNER_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="OWNER_GRP_NO" Type="nchar" MaxLength="10" />
    <Property Name="ADD_DT" Type="smalldatetime" />
    <Property Name="CFM_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="MDY_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="MDY_DT" Type="smalldatetime" />
    <Property Name="IP_NM" Type="nchar" MaxLength="30" />
    <Property Name="CP_NM" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CS_SYSEXCEPTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HelpLink" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Source" Type="varchar" MaxLength="500" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="TargetSite" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="varchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CS_SYSLOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Operator" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Result" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Module" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CS_SYSMODULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Iconic" Type="varchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="IsLast" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CS_SYSMODULEOPERATE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="KeyCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModuleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_SYSRIGHT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ModuleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rightflag" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_SYSRIGHTOPERATE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RightId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="KeyCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_SYSROLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_SYSROLESYSUSER">
    <Key>
      <PropertyRef Name="SysUserId" />
      <PropertyRef Name="SysRoleId" />
    </Key>
    <Property Name="SysUserId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SysRoleId" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_SYSUSER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="200" />
    <Property Name="Card" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="200" />
    <Property Name="QQ" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="200" />
    <Property Name="OtherContact" Type="varchar" MaxLength="200" />
    <Property Name="Province" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="Village" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="bit" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="200" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="Marital" Type="nvarchar" MaxLength="10" />
    <Property Name="Political" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Native" Type="nvarchar" MaxLength="20" />
    <Property Name="School" Type="nvarchar" MaxLength="50" />
    <Property Name="Professional" Type="nvarchar" MaxLength="100" />
    <Property Name="Degree" Type="nvarchar" MaxLength="20" />
    <Property Name="DepId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PosId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expertise" Type="nvarchar" MaxLength="3000" />
    <Property Name="JobState" Type="nvarchar" MaxLength="20" />
    <Property Name="Photo" Type="varchar" MaxLength="200" />
    <Property Name="Attach" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CS_NO" />
    </Key>
    <Property Name="CS_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SHORT_NM" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO" Type="nchar" MaxLength="1" />
    <Property Name="FULL_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="FULL_NM2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC2" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_DOC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_DOC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_IVC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_OFC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_TO" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_DOC" Type="nchar" MaxLength="10" />
    <Property Name="PROPRIETOR" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER2" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER3" Type="nvarchar" MaxLength="80" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="80" />
    <Property Name="WWW" Type="nvarchar" MaxLength="80" />
    <Property Name="UNIQUE_NO" Type="nchar" MaxLength="20" />
    <Property Name="TAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="DEPM_NO" Type="nchar" MaxLength="10" />
    <Property Name="SCHL_NO" Type="nchar" MaxLength="10" />
    <Property Name="CS_TY_NO" Type="nchar" MaxLength="10" />
    <Property Name="SLN_NO" Type="nchar" MaxLength="10" />
    <Property Name="NATION_NO" Type="nchar" MaxLength="10" />
    <Property Name="AREA_NO" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO1" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO2" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO3" Type="nchar" MaxLength="10" />
    <Property Name="OPEN_DT" Type="smalldatetime" />
    <Property Name="FST_DT" Type="smalldatetime" />
    <Property Name="LST_DT" Type="smalldatetime" />
    <Property Name="CAPITAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EMP_TOT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="C_SAL" Type="nchar" MaxLength="1" />
    <Property Name="C_CRD" Type="nchar" MaxLength="1" />
    <Property Name="AR_CS_NO" Type="nchar" MaxLength="10" />
    <Property Name="AR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="AR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="NR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="NR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="PR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="PR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="EAR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="EAR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="CURRENCY" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="TAX_TY" Type="nchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="IVC_PAGE" Type="nchar" MaxLength="1" />
    <Property Name="PRC_CDT" Type="nvarchar" MaxLength="80" />
    <Property Name="PAY_CDT" Type="nvarchar" MaxLength="80" />
    <Property Name="C_CTL" Type="nchar" MaxLength="1" />
    <Property Name="MAX_CRD" Type="decimal" Precision="15" Scale="4" />
    <Property Name="OVER_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="AR_DAY" Type="int" />
    <Property Name="NR_DAY" Type="int" />
    <Property Name="CASH_DAY" Type="int" />
    <Property Name="BRAND" Type="nchar" MaxLength="30" />
    <Property Name="DESTINATION" Type="nvarchar" MaxLength="80" />
    <Property Name="SEA_PORT" Type="nvarchar" MaxLength="80" />
    <Property Name="SEA_CORP" Type="nchar" MaxLength="10" />
    <Property Name="AIR_PORT" Type="nvarchar" MaxLength="80" />
    <Property Name="AIR_CORP" Type="nchar" MaxLength="10" />
    <Property Name="SHIP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="AGT_CORP" Type="nchar" MaxLength="10" />
    <Property Name="CLR_CORP" Type="nchar" MaxLength="10" />
    <Property Name="INSP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="COMS_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="INSU_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRICING_SEQ" Type="nchar" MaxLength="20" />
    <Property Name="C_PRICING" Type="nchar" MaxLength="1" />
    <Property Name="DISC_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_VCH" Type="nchar" MaxLength="1" />
    <Property Name="ACC_TY" Type="nchar" MaxLength="10" />
    <Property Name="RCV_TY" Type="nchar" MaxLength="10" />
    <Property Name="NOT_TY" Type="nchar" MaxLength="10" />
    <Property Name="SHIP_TY" Type="nchar" MaxLength="10" />
    <Property Name="BANK" Type="nchar" MaxLength="30" />
    <Property Name="BANK2" Type="nchar" MaxLength="30" />
    <Property Name="BANK3" Type="nchar" MaxLength="30" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="ACC_NO2" Type="nvarchar" MaxLength="80" />
    <Property Name="ACC_NO3" Type="nvarchar" MaxLength="80" />
    <Property Name="C_APF" Type="nchar" MaxLength="1" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="EFF_DT" Type="smalldatetime" />
    <Property Name="EXP_DT" Type="smalldatetime" />
    <Property Name="OWNER_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="OWNER_GRP_NO" Type="nchar" MaxLength="10" />
    <Property Name="ADD_DT" Type="smalldatetime" />
    <Property Name="IP_NM" Type="nchar" MaxLength="30" />
    <Property Name="CP_NM" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EMP_NO" />
    </Key>
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_NM" Type="nchar" MaxLength="10" />
    <Property Name="ENG_NM" Type="nchar" MaxLength="30" />
    <Property Name="C_STA" Type="nchar" MaxLength="1" />
    <Property Name="SEX" Type="nchar" MaxLength="1" />
    <Property Name="BRD_DT" Type="smalldatetime" />
    <Property Name="EDU_NO" Type="nchar" MaxLength="10" />
    <Property Name="SCH_NO" Type="nchar" MaxLength="10" />
    <Property Name="MJR_NO" Type="nchar" MaxLength="10" />
    <Property Name="RGS" Type="nchar" MaxLength="20" />
    <Property Name="ID_NO" Type="nchar" MaxLength="20" />
    <Property Name="MRD" Type="nchar" MaxLength="1" />
    <Property Name="BLOOD" Type="nchar" MaxLength="10" />
    <Property Name="ADDR_RGS" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_RGS" Type="nchar" MaxLength="10" />
    <Property Name="ADDR_MAL" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_MAL" Type="nchar" MaxLength="10" />
    <Property Name="CONTACTER" Type="nchar" MaxLength="30" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="80" />
    <Property Name="FA_NO" Type="nchar" MaxLength="10" />
    <Property Name="DEPM_NO" Type="nchar" MaxLength="10" />
    <Property Name="JOB_NO" Type="nchar" MaxLength="10" />
    <Property Name="JOB_RK" Type="nchar" MaxLength="10" />
    <Property Name="ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="ARV_DT" Type="smalldatetime" Nullable="false" />
    <Property Name="LEV_DT" Type="smalldatetime" />
    <Property Name="SPS_DT" Type="smalldatetime" />
    <Property Name="RSU_DT" Type="smalldatetime" />
    <Property Name="CHK_DT" Type="smalldatetime" />
    <Property Name="ETR_DT" Type="smalldatetime" />
    <Property Name="RTN_DT" Type="smalldatetime" />
    <Property Name="DUE_DT" Type="smalldatetime" />
    <Property Name="WYR_DT" Type="smalldatetime" />
    <Property Name="DOC_NO" Type="nchar" MaxLength="20" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="BANK_NO" Type="nchar" MaxLength="10" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="BANK2_NO" Type="nchar" MaxLength="10" />
    <Property Name="ACC2_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="BANK3_NO" Type="nchar" MaxLength="10" />
    <Property Name="ACC3_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="C_TAX" Type="nchar" MaxLength="1" />
    <Property Name="FIX_TAX" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FIX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_OVT" Type="nchar" MaxLength="1" />
    <Property Name="OVT_RT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SFT_NO" Type="nchar" MaxLength="1" />
    <Property Name="C_TKT" Type="nchar" MaxLength="1" />
    <Property Name="TKT_NO" Type="nchar" MaxLength="10" />
    <Property Name="IID_NO" Type="nchar" MaxLength="1" />
    <Property Name="SSD_NO" Type="nchar" MaxLength="1" />
    <Property Name="BRG_MS" Type="int" />
    <Property Name="BAS_SLY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ALP_RWD" Type="numeric" Precision="18" Scale="0" />
    <Property Name="C_SAL_TY" Type="nchar" MaxLength="1" />
    <Property Name="C_SAL_TM" Type="nchar" MaxLength="1" />
    <Property Name="C_LPS_TY" Type="nchar" MaxLength="1" />
    <Property Name="CP_LPS_EXP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LPS_EXP" Type="numeric" Precision="18" Scale="0" />
    <Property Name="RELA" Type="nchar" MaxLength="10" />
    <Property Name="IMG_GRP" Type="image" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="VD_NO" />
    </Key>
    <Property Name="VD_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SHORT_NM" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO" Type="nchar" MaxLength="10" />
    <Property Name="UNIQUE_NO" Type="nchar" MaxLength="20" />
    <Property Name="TAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="OPEN_DT" Type="smalldatetime" />
    <Property Name="FST_DT" Type="smalldatetime" />
    <Property Name="LST_DT" Type="smalldatetime" />
    <Property Name="CAPITAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EMP_TOT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="C_ABC" Type="nchar" MaxLength="1" />
    <Property Name="C_DUE" Type="nchar" MaxLength="1" />
    <Property Name="C_QLY" Type="nchar" MaxLength="1" />
    <Property Name="FULL_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="FULL_NM2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_OFC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_IVC" Type="nchar" MaxLength="10" />
    <Property Name="PROPRIETOR" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER2" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER3" Type="nchar" MaxLength="30" />
    <Property Name="CURRENCY" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PRC_CDT" Type="nchar" MaxLength="30" />
    <Property Name="PAY_CDT" Type="nchar" MaxLength="30" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="80" />
    <Property Name="WWW" Type="nvarchar" MaxLength="80" />
    <Property Name="AP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="AP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="SP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="SP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="NP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="NP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="PP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="PP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="EAP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="EAP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="AP_MM" Type="int" />
    <Property Name="AP_DD" Type="int" />
    <Property Name="NP_MM" Type="int" />
    <Property Name="NP_DD" Type="int" />
    <Property Name="CASH_MM" Type="int" />
    <Property Name="CASH_DD" Type="int" />
    <Property Name="ACC_TY" Type="nchar" MaxLength="10" />
    <Property Name="PAY_TY" Type="nchar" MaxLength="10" />
    <Property Name="IVC_PAGE" Type="nchar" MaxLength="1" />
    <Property Name="TAX_TY" Type="nchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="AREA_NO" Type="nchar" MaxLength="10" />
    <Property Name="NATION_NO" Type="nchar" MaxLength="10" />
    <Property Name="BANK" Type="nchar" MaxLength="30" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="NOT_TY" Type="nchar" MaxLength="1" />
    <Property Name="C_APF" Type="nchar" MaxLength="1" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="EFF_DT" Type="smalldatetime" />
    <Property Name="EXP_DT" Type="smalldatetime" />
    <Property Name="BANK_NO" Type="nchar" MaxLength="10" />
    <Property Name="DAP_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PP_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ID_NO" Type="nchar" MaxLength="20" />
    <Property Name="ACC_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="OVD_NO" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="WAHO">
    <Key>
      <PropertyRef Name="WAHO_NO" />
    </Key>
    <Property Name="WAHO_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="WAHO_NM" Type="nchar" MaxLength="10" />
    <Property Name="FA_NO" Type="nchar" MaxLength="10" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="C_INV" Type="nchar" MaxLength="1" />
    <Property Name="C_SC" Type="nchar" MaxLength="1" />
    <Property Name="C_MRP" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_CTL" Type="nchar" MaxLength="1" />
    <Property Name="C_LOCA" Type="nchar" MaxLength="1" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_CS_SysModule_SysModule">
    <End Role="CS_SYSMODULE" Type="Self.CS_SYSMODULE" Multiplicity="0..1" />
    <End Role="CS_SYSMODULE1" Type="Self.CS_SYSMODULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CS_SYSMODULE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CS_SYSMODULE1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CS_SysRight_SysRole">
    <End Role="CS_SYSROLE" Type="Self.CS_SYSROLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CS_SYSRIGHT" Type="Self.CS_SYSRIGHT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CS_SYSROLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CS_SYSRIGHT">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CS_SysRightOperate_SysRight">
    <End Role="CS_SYSRIGHT" Type="Self.CS_SYSRIGHT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CS_SYSRIGHTOPERATE" Type="Self.CS_SYSRIGHTOPERATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CS_SYSRIGHT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CS_SYSRIGHTOPERATE">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CS_SysRoleSysUser_SysRole">
    <End Role="CS_SYSROLE" Type="Self.CS_SYSROLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CS_SYSROLESYSUSER" Type="Self.CS_SYSROLESYSUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CS_SYSROLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CS_SYSROLESYSUSER">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CS_SysRoleSysUser_SysUser">
    <End Role="CS_SYSUSER" Type="Self.CS_SYSUSER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CS_SYSROLESYSUSER" Type="Self.CS_SYSROLESYSUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CS_SYSUSER">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CS_SYSROLESYSUSER">
        <PropertyRef Name="SysUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_SYS_ClearUnusedRIGHTOPERATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Sys_GetRightByRoleAndModule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="roleId" Type="varchar" Mode="In" />
    <Parameter Name="moduleId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SYS_GetRightOperate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="varchar" Mode="In" />
    <Parameter Name="url" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SYS_InsertSysRIGHT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Sys_UpdateSysRightRightFlag" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="moduleId" Type="varchar" Mode="In" />
    <Parameter Name="roleId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CCSModel1StoreContainer">
    <EntitySet Name="CS_ACTIONLOG" EntityType="Self.CS_ACTIONLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_CODL" EntityType="Self.CS_CODL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_COMT" EntityType="Self.CS_COMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSEXCEPTION" EntityType="Self.CS_SYSEXCEPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSLOG" EntityType="Self.CS_SYSLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSMODULE" EntityType="Self.CS_SYSMODULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSMODULEOPERATE" EntityType="Self.CS_SYSMODULEOPERATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSRIGHT" EntityType="Self.CS_SYSRIGHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSRIGHTOPERATE" EntityType="Self.CS_SYSRIGHTOPERATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSROLE" EntityType="Self.CS_SYSROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSROLESYSUSER" EntityType="Self.CS_SYSROLESYSUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSUSER" EntityType="Self.CS_SYSUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR" EntityType="Self.VENDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAHO" EntityType="Self.WAHO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CS_SysModule_SysModule" Association="Self.FK_CS_SysModule_SysModule">
      <End Role="CS_SYSMODULE" EntitySet="CS_SYSMODULE" />
      <End Role="CS_SYSMODULE1" EntitySet="CS_SYSMODULE" />
    </AssociationSet>
    <AssociationSet Name="FK_CS_SysRight_SysRole" Association="Self.FK_CS_SysRight_SysRole">
      <End Role="CS_SYSROLE" EntitySet="CS_SYSROLE" />
      <End Role="CS_SYSRIGHT" EntitySet="CS_SYSRIGHT" />
    </AssociationSet>
    <AssociationSet Name="FK_CS_SysRightOperate_SysRight" Association="Self.FK_CS_SysRightOperate_SysRight">
      <End Role="CS_SYSRIGHT" EntitySet="CS_SYSRIGHT" />
      <End Role="CS_SYSRIGHTOPERATE" EntitySet="CS_SYSRIGHTOPERATE" />
    </AssociationSet>
    <AssociationSet Name="FK_CS_SysRoleSysUser_SysRole" Association="Self.FK_CS_SysRoleSysUser_SysRole">
      <End Role="CS_SYSROLE" EntitySet="CS_SYSROLE" />
      <End Role="CS_SYSROLESYSUSER" EntitySet="CS_SYSROLESYSUSER" />
    </AssociationSet>
    <AssociationSet Name="FK_CS_SysRoleSysUser_SysUser" Association="Self.FK_CS_SysRoleSysUser_SysUser">
      <End Role="CS_SYSUSER" EntitySet="CS_SYSUSER" />
      <End Role="CS_SYSROLESYSUSER" EntitySet="CS_SYSROLESYSUSER" />
    </AssociationSet>
  </EntityContainer>
</Schema>