<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CS_COMT">
    <Key>
      <PropertyRef Name="VCH_NO" />
    </Key>
    <Property Name="VCH_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VCH_DT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FA_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CS_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPM_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EMP_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CS_VCH_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CONTACTER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TAX_TY" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="TAX_RT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="PRC_CDT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PAY_CDT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TO_ADDR" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TO_ADDR2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CURRENCY" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXCH_RATE" Type="Decimal" Precision="12" Scale="6" />
    <Property Name="WAHO_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LC_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_TY" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="STR_PORT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DES_PORT" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AGT_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CLR_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INSP_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIP_CORP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MARK_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FL_MARK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SL_MARK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CONSIGNEE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOTIFY" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DES_PLACE" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BANK_NO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PACK_REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IVC_REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="REMK" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COMS_RATE" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="COMS_AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_RT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="ATTR_NO1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ATTR_NO2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ATTR_NO3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AMT" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="TAX" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="QTY" Type="Decimal" Precision="15" Scale="4" />
    <Property Name="N_PRT" Type="Int32" />
    <Property Name="C_SIGN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="C_CFM" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CFM_DT" Type="DateTime" Precision="0" />
    <Property Name="EXC_INSDBID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="EXC_INSDATE" Type="DateTime" Precision="0" />
    <Property Name="EXC_UPDDBID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="EXC_UPDDATE" Type="DateTime" Precision="0" />
    <Property Name="EXC_SYSOWNR" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="EXC_ISLOCKED" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CCSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CS_COMT" EntityType="Self.CS_COMT" />
    <EntitySet Name="CS_SYSMODULE" EntityType="CCSModel.CS_SYSMODULE" />
    <EntitySet Name="CS_SYSLOG" EntityType="CCSModel.CS_SYSLOG" />
    <EntitySet Name="CS_SYSEXCEPTION" EntityType="CCSModel.CS_SYSEXCEPTION" />
    <EntitySet Name="CS_ACTIONLOG" EntityType="CCSModel.CS_ACTIONLOG" />
  </EntityContainer>
  <EntityType Name="CS_SYSMODULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Iconic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Boolean" />
    <Property Name="CreatePerson" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="IsLast" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CS_SYSLOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Operator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Module" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CS_SYSEXCEPTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HelpLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TargetSite" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CS_ACTIONLOG">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operator" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Refer" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Method" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MobleDevices" Type="Boolean" Nullable="false" />
    <Property Name="Browser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RequestTime" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
</Schema>