<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCSlocalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CS_ACTIONLOG">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Refer" Type="varchar" MaxLength="300" />
    <Property Name="Destination" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Method" Type="varchar" MaxLength="5" />
    <Property Name="MobleDevices" Type="bit" Nullable="false" />
    <Property Name="Browser" Type="varchar" MaxLength="50" />
    <Property Name="IPAddress" Type="varchar" MaxLength="40" />
    <Property Name="RequestTime" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="CS_COMT">
    <Key>
      <PropertyRef Name="VCH_NO" />
    </Key>
    <Property Name="VCH_NO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_DT" Type="smalldatetime" Nullable="false" />
    <Property Name="FA_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="CS_NO" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DEPM_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="EMP_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="CS_VCH_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="CONTACTER" Type="nvarchar" MaxLength="30" />
    <Property Name="TAX_TY" Type="nvarchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRC_CDT" Type="nvarchar" MaxLength="30" />
    <Property Name="PAY_CDT" Type="nvarchar" MaxLength="30" />
    <Property Name="TO_ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="CURRENCY" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="EXCH_RATE" Type="decimal" Precision="12" Scale="6" />
    <Property Name="WAHO_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="LC_NO" Type="nvarchar" MaxLength="20" />
    <Property Name="SHIP_TY" Type="nvarchar" MaxLength="1" />
    <Property Name="STR_PORT" Type="nvarchar" MaxLength="30" />
    <Property Name="DES_PORT" Type="nvarchar" MaxLength="30" />
    <Property Name="AGT_CORP" Type="nvarchar" MaxLength="10" />
    <Property Name="CLR_CORP" Type="nvarchar" MaxLength="10" />
    <Property Name="INSP_CORP" Type="nvarchar" MaxLength="10" />
    <Property Name="SHIP_CORP" Type="nvarchar" MaxLength="10" />
    <Property Name="MARK_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="FL_MARK" Type="nvarchar" MaxLength="255" />
    <Property Name="SL_MARK" Type="nvarchar" MaxLength="255" />
    <Property Name="CONSIGNEE" Type="nvarchar" MaxLength="10" />
    <Property Name="NOTIFY" Type="nvarchar" MaxLength="10" />
    <Property Name="DES_PLACE" Type="nvarchar" MaxLength="30" />
    <Property Name="BANK_NO" Type="nvarchar" MaxLength="10" />
    <Property Name="PACK_REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="IVC_REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="COMS_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="COMS_AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="DPAY_AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ATTR_NO1" Type="nvarchar" MaxLength="10" />
    <Property Name="ATTR_NO2" Type="nvarchar" MaxLength="10" />
    <Property Name="ATTR_NO3" Type="nvarchar" MaxLength="10" />
    <Property Name="AMT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="TAX" Type="decimal" Precision="15" Scale="4" />
    <Property Name="QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="N_PRT" Type="int" />
    <Property Name="C_SIGN" Type="nvarchar" MaxLength="1" />
    <Property Name="C_CFM" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CFM_DT" Type="smalldatetime" />
    <Property Name="EXC_INSDBID" Type="nvarchar" MaxLength="13" />
    <Property Name="EXC_INSDATE" Type="smalldatetime" />
    <Property Name="EXC_UPDDBID" Type="nvarchar" MaxLength="13" />
    <Property Name="EXC_UPDDATE" Type="smalldatetime" />
    <Property Name="EXC_SYSOWNR" Type="nvarchar" MaxLength="5" />
    <Property Name="EXC_ISLOCKED" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="CS_SYSEXCEPTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HelpLink" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Source" Type="varchar" MaxLength="500" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="TargetSite" Type="varchar" MaxLength="500" />
    <Property Name="Data" Type="varchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CS_SYSLOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Operator" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Result" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Module" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="CS_SYSMODULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="200" />
    <Property Name="ParentId" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="Iconic" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="4000" />
    <Property Name="State" Type="bit" />
    <Property Name="CreatePerson" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="IsLast" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CCSlocalDBModelStoreContainer">
    <EntitySet Name="CS_ACTIONLOG" EntityType="Self.CS_ACTIONLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_COMT" EntityType="Self.CS_COMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSEXCEPTION" EntityType="Self.CS_SYSEXCEPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSLOG" EntityType="Self.CS_SYSLOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CS_SYSMODULE" EntityType="Self.CS_SYSMODULE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>